

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Phlaoen">
  <meta name="keywords" content="">
  
    <meta name="description" content="Apex:英雄 游戏测评Apex:英雄是一款EA旗下Respawn工作室的FPS大逃杀类型的游戏，在2019年2月5日推出，在大逃杀类游戏市场竞争愈发激烈的2019年，有譬如CS:GO,Call of Duty,PUBG以及Fortnite等一众游戏，最终在2022年的今天，随着APEX第14赛季的推出，一跃达成steam大逃杀游戏最多在线人数，Apex：英雄无疑是成功的。 1 美术   图1 主">
<meta property="og:type" content="article">
<meta property="og:title" content="Apex游戏测评">
<meta property="og:url" content="http://phlaoen.github.io/2022/09/04/Apex%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Apex:英雄 游戏测评Apex:英雄是一款EA旗下Respawn工作室的FPS大逃杀类型的游戏，在2019年2月5日推出，在大逃杀类游戏市场竞争愈发激烈的2019年，有譬如CS:GO,Call of Duty,PUBG以及Fortnite等一众游戏，最终在2022年的今天，随着APEX第14赛季的推出，一跃达成steam大逃杀游戏最多在线人数，Apex：英雄无疑是成功的。 1 美术   图1 主">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://phlaoen.github.io/img/apex/%E5%AF%86%E5%AE%A2.jpg">
<meta property="article:published_time" content="2022-09-04T09:13:31.000Z">
<meta property="article:modified_time" content="2022-09-04T10:25:20.749Z">
<meta property="article:author" content="Phlaoen">
<meta property="article:tag" content="游戏测评">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://phlaoen.github.io/img/apex/%E5%AF%86%E5%AE%A2.jpg">
  
  
  
  <title>Apex游戏测评 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"phlaoen.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>baby的培养仓</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/apex/%E5%AF%86%E5%AE%A2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Apex游戏测评"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-04 17:13" pubdate>
          2022年9月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Apex游戏测评</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Apex-英雄-游戏测评"><a href="#Apex-英雄-游戏测评" class="headerlink" title="Apex:英雄 游戏测评"></a>Apex:英雄 游戏测评</h2><p>Apex:英雄是一款EA旗下Respawn工作室的FPS大逃杀类型的游戏，在2019年2月5日推出，在大逃杀类游戏市场竞争愈发激烈的2019年，有譬如CS:GO,Call of Duty,PUBG以及Fortnite等一众游戏，最终在2022年的今天，随着APEX第14赛季的推出，一跃达成steam大逃杀游戏最多在线人数，Apex：英雄无疑是成功的。</p>
<h3 id="1-美术"><a href="#1-美术" class="headerlink" title="1 美术"></a>1 美术</h3><div align=center>
<img src="/img/apex/图片1.png" srcset="/img/loading.gif" lazyload/>
</div>
<center>图1 主界面</center>
<div align=center>
<img src="/img/apex/图片2.png" srcset="/img/loading.gif" lazyload/>
</div>
<center>图2 加载界面</center>
美漫风格的场景为底，将功能按键做成半透明悬浮形式排布，给人简单畅快的感觉，而且他将主要功能键放大，而资讯一类模块折叠，缩小，这样去设计会直接了当的告诉玩家游戏的功能，以及玩家了解自己需要干什么，可以干什么，突出重点，降低上手难度。
改进意见：现在的界面还是有些繁杂，建议在设置中增加部分ui开关功能，将自定义的权利交给玩家

<h3 id="2-核心游戏体验"><a href="#2-核心游戏体验" class="headerlink" title="2 核心游戏体验"></a>2 核心游戏体验</h3><p>我将Apex英雄的游戏体验分为两类：收集资源和战斗</p>
<h4 id="2-1-资源收集"><a href="#2-1-资源收集" class="headerlink" title="2.1 资源收集"></a>2.1 资源收集</h4><div align=center>
<img src="/img/apex/图片3.png" srcset="/img/loading.gif" lazyload/>
</div>
优点：将武器配件种类简化，并将装备模型放大，并增加颜色系统，这样的设计更有利于玩家收集自己想要的资源，这将更好的服务于大逃杀这一游戏模式上---更快的收集资源时间
<div align=center>
<img src="/img/apex/图片4.png" srcset="/img/loading.gif" lazyload/>
</div>
优点：这样进行设置高级资源点，会吸引许多玩家去控制占领，制造出更激烈的对抗，增加队伍之间的冲突，从而使存活下来的队伍获得更多的资源，增加玩家的成就感。
缺点：由于游戏采用的是跳伞制，就会导致游戏里的大半玩家有可能都降落到同一资源点上，从而使大逃杀这种遭遇战变成了死斗战甚至是混战，使游戏前期就进入决赛圈，降低了游戏体验。
改进建议：可以参考永劫无间的出生方式，在原有的跳伞模式下，玩家可以在赛前就在地图上标注出跳伞位置，方便大家分配各自的资源点，防止多只小队聚在一起，再配合原有的跳伞尾气机制，让大家有一个良好的前期过渡。

<h4 id="2-2-战斗"><a href="#2-2-战斗" class="headerlink" title="2.2 战斗"></a>2.2 战斗</h4><div align=center>
<img src="/img/apex/图片7.png" srcset="/img/loading.gif" lazyload/>
</div>
优点：游戏采用的是3人小队机制，与传统的4人相比，满足了基本的团队分工前提下，具有更快的游戏节奏，因为大逃杀游戏需要一个较长的ttk，如果再加上4人制的小队就会让战斗时间拉长，不利于制造出fps紧张刺激的环境，就像是暴雪的overwatch，所以在overwatch2中，不仅减少了一个团队成员，从6人制变为5人值制，而且大幅削减了坦克英雄的血量，增加输出英雄的输出能力，目的及就是缩短战斗时间，给玩家带来紧张刺激的感觉。
游戏内的传奇是采用技能+枪械进行战斗的，这种轻度moba的元素融入fps中是很不错的，这会更好的服务于玩家之间的战斗，提供更加多变的战场情况，增加游戏趣味性，在很多知名游戏中也是，他们不会拘泥于当前的游戏类型，积极求变，比如刺客信条系列，act游戏融入了rpg元素，再例如明日方舟，在塔防游戏的框架中融入了rougelike元素。

<h3 id="3-初期体验"><a href="#3-初期体验" class="headerlink" title="3 初期体验"></a>3 初期体验</h3><p>fps游戏一般的新手引导比较少，多数都要靠玩家自己积累经验进行摸索。<br>前期游玩时，得益于优秀的匹配机制和较为清晰简易的游戏机制，上手很快，而且作为新手也会有参与击杀的体验，较为不错。 </p>
<h3 id="4-创新"><a href="#4-创新" class="headerlink" title="4 创新"></a>4 创新</h3><p>进化护盾</p>
<div align=center>
<img src="/img/apex/图片6.png" srcset="/img/loading.gif" lazyload/>
</div>
进化护盾的引入是很成功的，不同于pubg的护甲机制，Apex则是直接变更为护盾（额外生命）机制，这样的设计会鼓励玩家进行交战，而不是残存苟活。
<div align=center>
<img src="/img/apex/图片8.png" srcset="/img/loading.gif" lazyload/>
</div>
特殊互动（复制器-侦察信标-爆炸舱室-藏宝库等）
提供了额外资源点并提供一个强力武器的获取方式，这样的设计可以使玩家更容易的获得需要的强力武器，并适时的进行物资补充，降低玩家因资源稀少而导致失败的挫败感，可以从战斗中获得更大的乐趣。

<h3 id="5-消费系统"><a href="#5-消费系统" class="headerlink" title="5 消费系统"></a>5 消费系统</h3><div align=center>
<img src="/img/apex/图片9.png" srcset="/img/loading.gif" lazyload/>
</div>
<div align=center>
<img src="/img/apex/图片10.png" srcset="/img/loading.gif" lazyload/>
</div>
游戏采用的是免费游玩，氪金点在于战斗通行证，补给箱以及皮肤。
对于fps游戏，尤其是大逃杀类游戏，免费游戏这一机制是比较火爆的，如使命召唤：战区、绝地求生，堡垒之夜，这一类游戏往往需要一定量的玩家基数，免费游戏则可以吸引大量玩家。通行证的设置就增加了玩家的活跃度，并一定程度上转化潜在氪金用户，配合优秀的游戏机制，使游戏实现盈利。

<h3 id="6-总体评价"><a href="#6-总体评价" class="headerlink" title="6 总体评价"></a>6 总体评价</h3><p>优点：<br>美术风格优秀，界面ui设计简洁易懂，突出核心内容。<br>地图设计服务于战斗，将资源系统简化，并增加资源分布，让玩家的操作核心目的放在战斗上，提升战斗的激烈程度。<br>战斗系统出众，新增进化护盾机制，并赋予传奇角色技能，拓宽战场，提供多种战斗方式。<br>免费游戏吸引众多玩家，通行证机制会转化更多玩家进行消费。<br>缺点：<br>缺少部分自定义功能；地图各个资源点中移动不便，设计了很多不可逾越的山体；跳伞阶段极易造成落地即决战，增加了玩家挫败感。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/first/" class="category-chain-item">first</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84/">#游戏测评</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Apex游戏测评</div>
      <div>http://phlaoen.github.io/2022/09/04/Apex游戏测评/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Phlaoen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/04/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E9%80%86%E6%8E%A8%E6%A1%88/" title="明日方舟逆推案">
                        <span class="hidden-mobile">明日方舟逆推案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
